spring.datasource.url=jdbc:jdbc:postgresql://labs-test.postgres.database.azure.com:5432/labs?user=postgres@labs-test&password=unalTest2018&sslmode=require
spring.datasource.username=postgres
spring.datasource.password=unalTest2018

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=America/Bogota
